spring.application.name=api-gateway
server.port=8081

# Enable service discovery by route ID
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Define routes manually
spring.cloud.gateway.routes[0].id=user-authentication-microservice
spring.cloud.gateway.routes[0].uri=lb://USER-AUTHENTICATION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/USER-AUTHENTICATION-MICROSERVICE/api/auth/**


# JWT secret key for token validation in the gateway filter
jwt.secret=vasuvekariya123456789abcdefghijklmnopqrstuvwxyz
