spring.application.name=api-gateway
server.port=8081

jwt.secretKey=vasuvekariya123456789abcdefghijklmnopqrstuvwxyz

spring.cloud.gateway.routes[0].id=route1
spring.cloud.gateway.routes[0].uri=lb://USER-AUTHENTICATION-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-authentication-microservice/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=route2
spring.cloud.gateway.routes[1].uri=lb://LOAN-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/loan-microservice/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter


spring.cloud.gateway.routes[2].id=route3
spring.cloud.gateway.routes[2].uri=lb://PORTFOLIO-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/portfolio-microservice/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1
# spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true