spring.application.name=portfolio-microservice
server.port=8082
spring.data.mongodb.uri=mongodb+srv://dharmikparmarpd:dhp12345@cluster0.v5pxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=portfolio_db
# debug=true