spring.application.name=scorecalculation-microservice

server.port=8086

spring.data.mongodb.database=loan_db
spring.data.mongodb.uri=mongodb+srv://dharmikparmarpd:dhp12345@cluster0.v5pxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Optional Dev Settings
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.ssl.enabled=true
spring.data.mongodb.ssl.invalid-hostname-allowed=true

