server.port=8083

spring.application.name=loan-microservice

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://kevalnpatel070:eRhA.4cWMwv3tJ3@loanagaintssecurity.duixjol.mongodb.net/?retryWrites=true&w=majority&appName=LoanAgaintsSecurity
spring.data.mongodb.database=loan_db

# Optional Dev Settings
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.security.user.name=admin
spring.security.user.password=admin123
