spring.application.name=user-authentication-microservice
server.port=8084
spring.main.allow-bean-definition-overriding=true   

jwt.secret-key=vasuvekariya123456789abcdefghijklmnopqrstuvwxyz


spring.data.mongodb.uri=mongodb+srv://dharmikparmarpd:dhp12345@cluster0.v5pxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user_db
eureka.instance.prefer-ip-address=true
