spring.application.name=user_authentication-microservice
server.port=8081
spring.main.allow-bean-definition-overriding=true   

jwt.secret-key=vasuvekariya123456789abcdefghijklmnopqrstuvwxyz


spring.data.mongodb.uri=mongodb://localhost:27017/user-auth-db